DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=db
NODE_ENV=dev
JWT_SECRET=paste-the-generated-by-command-' node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" '-string-here